<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure CSS Percentage Circle Demo</title>

    <style media="screen">
        @import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);

        body {
            font-family: "Roboto", sans-serif;
            background: #404040;

        }



        .circle-wrap {
            display: grid;
            grid-template-columns: repeat(1, 160px);
            grid-gap: 80px;
            /* margin-top: 100px;
            margin-left: 50px; */
            width: 28px;
            height: 28px;
            background: #d9d7da;
            border-radius: 50%;
        }

        .circle-wrap .circle .mask,
        .circle-wrap .circle .fill {
            width: 28px;
            height: 28px;
            position: absolute;
            border-radius: 50%;
        }

        .circle-wrap .circle .mask {
            clip: rect(0px, 28px, 28px, 14px);
        }

        .circle-wrap .inside-circle {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #464646;
            line-height: 22px;
            text-align: center;
            margin-top: 2px;
            margin-left: 2px;
            color: white;
            position: absolute;
            z-index: 100;
            /* font-weight: 700; */
            font-size: 14px;
        }

        /* color animation */

        .mask .fill {
            clip: rect(0px, 14px, 28px, 0px);
            background-color: #ec0c0c;
        }

        .mask.full,
        .circle .fill {
            /* animation: fill ease-in-out 3s; */
            transform: rotate(90deg);
        }

        /* FORMULA for deg => (precentage * 1.8) */

        /* 2nd bar */
    </style>
</head>

<body>


    <div class="circle-wrap">
        <div class="circle">
            <div class="mask full">
                <div class="fill"></div>
            </div>
            <div class="mask half">
                <div class="fill"></div>
            </div>
            <div class="inside-circle">1</div>
        </div>
    </div>






</body>

</html>