<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .user-reward-container {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            z-index: 1;

        }

        .user-reward {
            /* position: relative; */
            width: 100px;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border-color: #9b9b9b;
            background-color: #333;
            transition: all 0.3s ease;
        }

        .user-reward:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        .user-reward img {
            width: 60px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .user-reward h3 {
            text-align: center;
            font-size: 14px;
            margin: 0;
            transition: all 0.3s ease;
        }

        /* Tooltip */
        .user-reward-tooltip {
            position: absolute;
            visibility: hidden;
            background-color: #292929;
            color: #a19f9f;
            text-align: center;
            border-radius: 6px;
            margin-right: 10px;
            margin-top: 15px;
            padding: 5px 10px;
            z-index: 10;
            opacity: 0;
            font-size: 12px;
            transition: opacity 0.3s;
        }

        .user-reward-tooltip::after {
            content: "";
            position: absolute;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .user-reward:hover .user-reward-tooltip {
            visibility: visible;
            opacity: 1;
            z-index: 10;

        }
    </style>
</head>

<body>

    <div class="user-reward-container">

        <div class="user-reward">
            <img src="https://picsum.photos/200" alt="Reward 1">
            <h3>Reward 1</h3>
            <div class="user-reward-tooltip">
                <span>Description for Reward 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo
                    sodales, malesuada nisl nec, mattis sapien.</span>
            </div>
        </div>

    </div>

</body>

</html>